<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shake it! Happy holidays to all our subscribers</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Fix to get Windows Phone 8 to render CSS3 and Media Queries-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Shake it! Happy holidays to all our subscribers</title>
    <style type="text/css">
        /* Mobile Responsive Email Editor Template built by Adestra Digital Design - CP15407 - Dec17' GM */
        body {
            padding: 0;
            margin: 0;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        body,
        td {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
        }
        .amf-editor .preheader_text,
        .amf-editor .preheader_text td {
            width: 100% !important;
            display: block !important;
            max-height: none !important;
            text-align: center !important;
        }
        .amf-editor .preheader_text,
        .amf-editor input#btn-initial~label#btn-2,
        .amf-editor input#btn-1~label#btn-1,
        .amf-editor input#btn-2~label#btn-2,
        .amf-editor input#btn-3~label#btn-3,
        .amf-editor input#btn-4~label#btn-4,
        .amf-editor .finalMessage,
        .amf-editor .fallback_btn,
        .button td {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
            opacity: 1;
            margin: 10px;
            text-align: center;
        }
        img {
            border: none;
            display: block;
        }
        input {
            display: none !important;
        }
        .fallback_btn {
            visibility: hidden!important;
            display: none!important;
        }
        #snowBallContainer {
            background-size: cover;
            background-position: center center;
        }
        #btn-1:hover,
        #btn-2:hover,
        #btn-3:hover,
        #btn-4:hover {
            cursor: pointer;
        }
        label {
            padding-bottom: 10px !important;
        }
        #btn-1:hover .button td,
        #btn-2:hover .button td,
        #btn-3:hover .button td,
        #btn-4:hover .button td {
            background: #ffffff !important;
            -webkit-box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            -webkit-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            -moz-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            -o-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
        }
        #btn-initial:checked~label#id-1 {
            display: block;
        }
        input#btn-initial~label#btn-2,
        input#btn-1~label#btn-1,
        input#btn-2~label#btn-2,
        input#btn-3~label#btn-3,
        input#btn-4~label#btn-4,
        .finalMessage {
            display: none !important;
            opacity: 0;
        }
        input#btn-initial:checked~label#btn-1 {
            display: block!important;
            visibility: visible!important;
            max-height: none !important;
            opacity: 1;
        }
        input#btn-initial:checked~label#btn-1 .button td,
        input#btn-1:checked~label#btn-2 .button td,
        input#btn-2:checked~label#btn-3 .button td,
        input#btn-3:checked~label#btn-4 .button td {
            display: block;
        }
        input#btn-1:checked~label#btn-2,
        input#btn-2:checked~label#btn-3,
        input#btn-3:checked~label#btn-4 {
            display: block !important;
            visibility: visible!important;
            max-height: none !important;
            -webkit-animation: showButton 5.6s ease-in 0.1s forwards;
            -moz-animation: showButton 5.6s ease-in 0.1s forwards;
            -o-animation: showButton 5.6s ease-in 0.1s forwards;
            animation: showButton 5.6s ease-in 0.1s forwards;
        }
        input#btn-4:checked~.finalMessage {
            display: block !important;
            visibility: visible!important;
            max-height: none !important;
            -webkit-animation: showButton 5.6s ease-in 0.1s forwards;
            -moz-animation: showButton 5.6s ease-in 0.1s forwards;
            -o-animation: showButton 5.6s ease-in 0.1s forwards;
            animation: showButton 5.6s ease-in 0.1s forwards;
        }
        div#snowBallContainer,
        div#snowBallContainer img {
            width: 400px;
            height: 360px;
        }
        input#btn-initial:checked~div#snowBallContainer img {
            opacity: 1;
        }
        input#btn-1:checked~div#snowBallContainer img {
            -webkit-animation: showHideA 7s ease-in 0.1s forwards;
            -moz-animation: showHideA 7s ease-in 0.1s forwards;
            -o-animation: showHideA 7s ease-in 0.1s forwards;
            animation: showHideA 7s ease-in 0.1s forwards;
        }
        input#btn-2:checked~div#snowBallContainer img {
            -webkit-animation: showHideB 7s ease-in 0.1s forwards;
            -moz-animation: showHideB 7s ease-in 0.1s forwards;
            -o-animation: showHideB 7s ease-in 0.1s forwards;
            animation: showHideB 7s ease-in 0.1s forwards;
        }
        input#btn-3:checked~div#snowBallContainer img {
            -webkit-animation: showHideA 7s ease-in 0.1s forwards;
            -moz-animation: showHideA 7s ease-in 0.1s forwards;
            -o-animation: showHideA 7s ease-in 0.1s forwards;
            animation: showHideA 7s ease-in 0.1s forwards;
        }
        input#btn-4:checked~div#snowBallContainer img {
            opacity: 0;
        }
        input#btn-1:checked~div#snowBallContainer {
            background-image: url(http://msgfocus.com/files/amf_adestra/workspace_4/Christmas_email_2017/uk-snowball.gif) !important;
        }
        input#btn-2:checked~div#snowBallContainer {
            background-image: url(http://msgfocus.com/files/amf_adestra/workspace_4/Christmas_email_2017/us-snowball.gif) !important;
        }
        input#btn-3:checked~div#snowBallContainer {
            background-image: url(http://msgfocus.com/files/amf_adestra/workspace_4/Christmas_email_2017/aus-snowball.gif) !important;
        }
        input#btn-4:checked~div#snowBallContainer {
            background-image: url(http://msgfocus.com/files/amf_adestra/workspace_4/Christmas_email_2017/adestra-snowball.gif) !important;
        }
        input#btn-1:checked~div#snowBallContainer,
        input#btn-3:checked~div#snowBallContainer {
            -webkit-animation: shakeItA 0.1s ease-in-out 0.2s 20 alternate;
            -moz-animation: shakeItA 0.1s ease-in-out 0.2s 20 alternate;
            -o-animation: shakeItA 0.1s ease-in-out 0.2s 20 alternate;
            animation: shakeItA 0.1s ease-in-out 0.2s 20 alternate;
        }
        input#btn-2:checked~div#snowBallContainer,
        input#btn-4:checked~div#snowBallContainer {
            -webkit-animation: shakeItB 0.1s ease-in-out 0.2s 20 alternate;
            -moz-animation: shakeItB 0.1s ease-in-out 0.2s 20 alternate;
            -o-animation: shakeItB 0.1s ease-in-out 0.2s 20 alternate;
            animation: shakeItB 0.1s ease-in-out 0.2s 20 alternate;
        }
        @-webkit-keyframes showHideA {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes showHideA {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes showHideA {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes showHideA {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes showHideB {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes showHideB {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes showHideB {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes showHideB {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes showButton {
            0% {
                opacity: 0;
            }
            70% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes showButton {
            0% {
                opacity: 0;
            }
            70% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes showButton {
            0% {
                opacity: 0;
            }
            70% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes showButton {
            0% {
                opacity: 0;
            }
            70% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes shakeItA {
            from {
                -webkit-transform: rotate(10deg);
            }
            to {
                -webkit-transform-origin: center center;
                -webkit-transform: rotate(-10deg);
            }
        }
        @-moz-keyframes shakeItA {
            from {
                -webkit-transform: rotate(10deg);
            }
            to {
                -webkit-transform-origin: center center;
                -webkit-transform: rotate(-10deg);
            }
        }
        @-o-keyframes shakeItA {
            from {
                -webkit-transform: rotate(10deg);
            }
            to {
                -webkit-transform-origin: center center;
                -webkit-transform: rotate(-10deg);
            }
        }
        @keyframes shakeItA {
            from {
                -webkit-transform: rotate(10deg);
            }
            to {
                -webkit-transform-origin: center center;
                -webkit-transform: rotate(-10deg);
            }
        }
        @-webkit-keyframes shakeItB {
            from {
                -webkit-transform: rotate(10deg);
            }
            to {
                -webkit-transform-origin: center center;
                -webkit-transform: rotate(-10deg);
            }
        }
        @-moz-keyframes shakeItB {
            from {
                -webkit-transform: rotate(10deg);
            }
            to {
                -webkit-transform-origin: center center;
                -webkit-transform: rotate(-10deg);
            }
        }
        @-o-keyframes shakeItB {
            from {
                -webkit-transform: rotate(10deg);
            }
            to {
                -webkit-transform-origin: center center;
                -webkit-transform: rotate(-10deg);
            }
        }
        @keyframes shakeItB {
            from {
                -webkit-transform: rotate(10deg);
            }
            to {
                -webkit-transform-origin: center center;
                -webkit-transform: rotate(-10deg);
            }
        }
        /*targetting email clients*/
        [owa] .fallback_btn {
            visibility: visible!important;
            display: block!important;
            width: 100%!important;
        }
        [owa] .fallback_btn tbody {
            display: block!important;
            max-height: none !important;
            margin: auto!important;
            float: none!important;
        }
        [owa] .finalMessage {
            padding: 0!important;
            margin: 0!important;
            min-height: none!important;
            max-height: none !important;
            height: 0!important;
            display: none!important;
            visibility: hidden!important;
        }
        [owa] .fallback_btn a:hover {
            -webkit-box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            -webkit-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            -moz-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            -o-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
        }
        [owa] label {
            min-height: none!important;
            height: 0!important;
            display: none!important;
        }
        u + .body label {
            min-height: none!important;
            height: 0!important;
            display: none!important;
        }
        u + .body .fallback_btn {
            visibility: visible!important;
            display: block!important;
            max-height: none !important;
        }
        u + .body .fallback_btn a:hover {
            -webkit-box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            -webkit-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            -moz-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            -o-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
        }
        input#btn-initial:checked~label#btn-1 table[class~="aolmail_btn-aol-target"] {
            display: none!important;
            visibility: hidden!important;
            opacity: 0!important;
            overflow: hidden!important;
            height: 0!important;
        }
        [class~="aolmail_fallback_btn"] {
            visibility: visible!important;
            display: block!important;
            max-height: none !important;
            width: 100%!important;
        }
        [class~="aolmail_fallback_btn"] a:hover {
            -webkit-box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.2);
            -webkit-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            -moz-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            -o-transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
            transition: background 0.7s ease-in, box-shadow 0.5s ease-in;
        }
        @media screen yahoo {
            .fallback_btn {
                visibility: visible!important;
                display: block!important;
                max-height: none !important;
            }
            label {
                min-height: none!important;
                height: 0!important;
                display: none!important;
            }
        }
        @media only screen and (max-width: 600px) {
            html {
                -webkit-text-size-adjust: none;
            }
            .wrapper {
                width: 94%;
                padding-left: 3%;
                padding-right: 3%;
            }
            .wrapper .fl,
            .wrapperFull .fl {
                width: 100%;
                float: left;
                height: auto;
                padding-left: 0!important;
                padding-right: 0!important;
            }
            div#snowBallContainer,
            div#snowBallContainer img {
                width: 300px;
                height: 270px;
            }
            .button td {
                padding: 20px 30px!important;
            }
            .gmailFix {
                min-width: 0!important;
            }
            .wrapper .full_img img {
                width: 100%;
                height: auto;
            }
            label {
                padding-bottom: 0 !important;
            }
        }
        @media only screen and (max-width: 320px) {
            div#snowBallContainer,
            div#snowBallContainer img {
                width: 200px;
                height: 180px;
            }
        }
        /*shake animation from: https://jsfiddle.net/m0nk3y/499poatx/*/
    </style>
    <style amf:inline="amf:inline" type="text/css">
        .button td {
            border-radius: 999px;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            -o-border-radius: 999px;
            color: #000000;
            font-weight: bold;
            text-align: center;
            padding: 20px 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            display: none;
        }
        .fallback_btn td {
            border-radius: 999px;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            -o-border-radius: 999px;
            color: #000000;
            font-weight: bold;
            text-align: center;
            padding: 20px 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
        }
        .button td span {
            color: #000000;
            font-weight: bold;
        }
        .mainMessage h1,
        h2 {
            color: #ffffff;
            font-size: 24px;
            font-style: italic;
            font-weight: lighter;
        }
        .finalMessage h5,
        .finalMessage h5 a {
            color: #ffffff;
            font-size: 16px;
            font-style: italic;
            font-weight: lighter;
        }
        .finalMessage h5 a {
            text-decoration: underline;
        }
    </style>
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; } 
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head>
<body bgcolor="#E82127" class="body">
    <table bgcolor="#E82127" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr class="preheader_text" style="display: none; visibility: hidden;">
                        <td align="center" style="padding:20px 0 20px 0; text-align: center;" width="100%">An interactive holiday greeting from us...</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 0 70px 0;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="600">
                                <tr>
                                    <td align="center" class="fl full_img" width="600">
                                        <div>
                                            <a  target="_blank" href="http://zirus.pizza" style="text-decoration:none;"><img alt="Adestra logo" border="0" src="https://zirusmovil.soomi.co/app_data_archivos/zirusmovil.soomi.co/logo_tienda-1622589956.png" style="display:block; border:none; width:250px;" width="250"></a>
                                        </div>
                                        <div>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td align="left" class="fl" style="padding:20px 0 0 0; line-height:1px; font-size:1px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="mainMessage" id="message">
                                            <h1 style="color: #ffffff; font-weight: lighter; font-style: italic; font-size: 24px"><i>La felicidad se disfruta en triángulo...</i></h1>
                                        </div>
                                        <div>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td align="left" class="fl" style="padding:20px 0 0 0; line-height:1px; font-size:1px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if !mso]><!-- -->
                                        <input checked="" id="btn-initial" name="snowBall" style="visibility:hidden; display:none; max-height:0px;overflow:hidden;" type="radio">
                                        <input id="btn-1" name="snowBall" style="visibility:hidden; display:none;max-height:0px;overflow:hidden;" type="radio">
                                        <input id="btn-2" name="snowBall" style="visibility:hidden; display:none;max-height:0px;overflow:hidden;" type="radio">
                                        <input id="btn-3" name="snowBall" style="visibility:hidden; display:none;max-height:0px;overflow:hidden;" type="radio">
                                        <input id="btn-4" name="snowBall" style="visibility:hidden; display:none;max-height:0px;overflow:hidden;" type="radio">
                                        <!--<![endif]-->
                                        <div id="snowBallContainer">
                                        <div>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    
                                                </tr>
                                            </table>
                                        </div>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                                            <tr>
                                                <td align="center" style="padding:0 0 0 0;" width="100%">
                                                    <!--[if gte mso 9]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://email.adestra.com/q/143dDy4yzQ88YxkjDnlfm/wv" style="height:60px;v-text-anchor:middle;width:320px;" arcsize="1665%" strokecolor="#ececec" fillcolor="#ffffff">
                                            <w:anchorlock/>
                                            <center style="color:#000000;font-family:sans-serif;font-size:21px;font-weight:bold;">Shake it!</center>
                                            </v:roundrect> 
                                        <![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <div align="center" bgcolor="#E82127" border="0" cellpadding="0" cellspacing="0" class="fallback_btn" style="margin:0 0 50px 0; " width="100%">
                                                        <a href="http://email.adestra.com/q/143dDy4yzQ88YxkjDnlfm/wv" style="background-color:#ffffff; border-radius: 999px;
            -webkit-border-radius: 999px;-moz-border-radius: 999px;-o-border-radius: 999px; color: #000000; font-weight: bold; text-align: center; padding: 20px 60px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; text-decoration: none;">Shake it!</a>
                                                    </div>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if !mso]><!-- -->
                                        <label for="btn-1" id="btn-1" style="display:none; visibility: hidden; max-height:0px;overflow:hidden;mso-hide:all;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper btn-aol-target" width="600">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td bgcolor="#ffffff" style="text-align: center; padding: 20px 60px; -moz-border-radius: 999px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 21px; display: none; color: #000000; border-radius: 999px; -webkit-border-radius: 999px; -o-border-radius: 999px; background-color:#ffffff; background-color:rgb(255,255,255);">
                                                                    <span style="color: #000000; font-weight: bold">Shake it!</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </label>
                                        <label for="btn-2" id="btn-2" style="display:none; visibility: hidden; max-height:0px;overflow:hidden;mso-hide:all;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td bgcolor="#ffffff" style="text-align: center; padding: 20px 60px; -moz-border-radius: 999px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 21px; display: none; color: #000000; border-radius: 999px; -webkit-border-radius: 999px; -o-border-radius: 999px; background-color:#ffffff; background-color:rgb(255,255,255);">
                                                                    <span style="color: #000000; font-weight: bold">Shake it again!</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </label>
                                        <label for="btn-3" id="btn-3" style="display:none; visibility: hidden; max-height:0px;overflow:hidden;mso-hide:all;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td bgcolor="#ffffff" style="text-align: center; padding: 20px 60px; -moz-border-radius: 999px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 21px; display: none; color: #000000; border-radius: 999px; -webkit-border-radius: 999px; -o-border-radius: 999px; background-color:#ffffff; background-color:rgb(255,255,255);">
                                                                    <span style="color: #000000; font-weight: bold">Shake it again!</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </label>
                                        <label for="btn-4" id="btn-4" style="display:none; visibility: hidden; max-height:0px;overflow:hidden;mso-hide:all;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td bgcolor="#ffffff" style="text-align: center; padding: 20px 60px; -moz-border-radius: 999px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 21px; display: none; color: #000000; border-radius: 999px; -webkit-border-radius: 999px; -o-border-radius: 999px; background-color:#ffffff; background-color:rgb(255,255,255);">
                                                                    <span style="color: #000000; font-weight: bold">One last time!</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </label>
                                        <div class="finalMessage" style="display:none; visibility: hidden; max-height:0px;overflow:hidden;"><h2 style="color: #ffffff; font-weight: lighter; font-style: italic; font-size: 24px; margin-bottom:9px; margin-left:9px; margin-right:9px; margin-top:9px">Let’s make this season’s emails sparkle!<br>
Happy holidays from all of us here at Adestra.</h2>
&nbsp;
<h5 style="color: #ffffff; font-weight: lighter; font-style: italic; font-size: 16px"><a href="http://email.adestra.com/c/14JW167nFESOSyZOs5AM8VRa" style="color: #ffffff; text-decoration: underline; font-weight: lighter; font-style: italic; font-size: 16px">Find out how we make interactive emails →</a></h5>
</div>
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="gmailTarget" width="100%">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper gmailFix" style="min-width:600px;" width="600">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; padding:0 0 10px 0; text-align: center;" width="100%">Síguenos</td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="40">
                                                    <a href="https://www.facebook.com/zirusoficial" target="_blank"><img alt="Facebook &#43;" border="0" height="40" src="data:image/svg+xml;base64,…" style="display:block;" title="Google &#43;" width="40"></a>
                                                   
                                                </td>
                                                <td width="3">&nbsp;
                                                </td>
                                                <td width="40">
                                                    <a href="https://www.instagram.com/zirusoficial" target="_blank"><img alt="LinkedIn" border="0" height="40" src="data:image/svg+xml;base64,…" style="display:block;" title="LinkedIn" width="40"></a>
                                                </td>
                                                <td width="3">&nbsp;
                                                </td>
                                                <td width="40">
                                                    <a href="http://zirus.pizza" target="_blank"><img alt="Twitter" border="0" height="40" src="data:image/svg+xml;base64,…" style="display:block;" title="Twitter" width="40"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="" border="0" height="20" src="http://email.adestra.com/adestra/images/spacer.gif" style="display:block" width="1">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 0 100px 0;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:11px; color: #ffffff" width="600">
                                <tr>
                                    <td style="font-size:1px; line-height:10px">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height:13px; color: #ffffff">
                                                    <br>
                                                    <br> Ziru's Pizza S.A.S.
                                                    <br> Calle 56 No 30 - 48 / Bucaramanga Santander - Colombia.
                                                    <br> Tel: 3154054861 - 3162670498 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:10px">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:20px">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<img src="http://email.adestra.com/t/1oMtR8RJs5oDfm.png" alt="">
<!--[if lt mso 12]><img src="https://t.msgf.net/r/1oMtR8RJs5oDfm.png?c=1" alt=""><![endif]--><![if gt mso 11]><img src="https://t.msgf.net/r/1oMtR8RJs5oDfm.png" alt=""><![endif]>
</body>
</html>
  
</body>

</html> 
